# Android-Recycler-View

app/: build.gradle
app/src/androidTest/java/pl/potera/recyclerview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/potera/recyclerview/: DividerItemDecoration.java  DividerItemDecoration.kt  MainActivity.java  MainActivity.kt  Movie.java  Movie.kt  MovieActivity.kt  MovieDetailsActivity.kt  MovieFragment.kt  MoviesAdapter.java  MoviesAdapter.kt  RecyclerTouchListener.java  RecyclerTouchListener.kt
app/src/main/java/pl/potera/recyclerview/data/: Actor.kt  Movie.kt  MovieGenerator.kt  PhotoTiles.kt
app/src/main/java/pl/potera/recyclerview/fragment/: ActorsFragment.kt  MovieFragment.kt  PhotoTilesFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_details.xml  fragment_actors.xml  fragment_movie_info.xml  fragment_photo_tiles.xml  movie_list_row.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/potera/recyclerview/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
